# mobileautomation

./: README.md  pom.xml  testng.xml
RestAssuredAutomation/src/test/java/test/: TestExample.java
RestAssuredAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredAutomation/test-output/junitreports/: TEST-test.TestExample.xml
reports/: index.html
src/main/java/ui/appium/base/: BaseTest.java
src/main/java/ui/appium/listeners/: ExtentListener.java
src/main/java/ui/appium/pages/: PreferencePage.java
src/main/java/ui/appium/utils/: ExtentManager.java  ExtentReporterNG.java
src/test/java/Appium/: UiAppiumTests.java
src/test/java/api/: ApiTests.java
src/test/java/mobileautomation/: Backup
src/test/java/mobileautomation/Appium/: AppiumBasics.java  BaseTest.java  PreferencePage.java
src/test/java/rahulshettyacademy/Appium/: AppiumBasics.java  BaseTest.java
src/test/resources/: Student.json
